Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.sPONumber.Declare(String)
Variable.Global.sOrderDate.Declare(String)
Variable.Global.sDueDate.Declare(String)
Variable.Global.sOHUser1.Declare(String)
Variable.Global.sOHUser2.Declare(String)
Variable.Global.sOrderNum.Declare(String)
Variable.Global.sCustomerNumber.Declare(String)
Variable.Global.sSourceDir.Declare(String)
Variable.Global.sDestDir.Declare(String)
Variable.Global.sExcelFile.Declare(String)
Variable.Global.gFile.Declare(String)
Variable.Global.gLineOut.Declare(String)
Variable.Global.sProcess.Declare(String,"Y")
Variable.Global.sVendor.Declare(String)
Variable.Global.sPOLines_added.Declare(String,"N")
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Sub_Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

'This program was written on 10-14-16 while onsite at Voestalpine.  The purpose is to support the EDI processes for the
'seat track lines at the Shelbyville Aerospace plant.  The program is triggered off of an EDI run and creates a PO for each item
'on the inbound 856 which was used to create an order and order lines in Global Shop.  The PO records are all written to
'a flat ascii text file which is in the standard format for the GSS import process 'UPLPUROR' to use.  The file name as created is
'the expected file 'Purorder.txt'.  This will only run off of the hook noted below (27610)

'11-7-16 I am revisiting this program.  They want the material to be received to inventory and workorders to be autogenerated.
'11-9-16 Additionally the customer is being used to do a lookup to get the edi ID which is used  to control the vendor number on the purchase order.
'02-02-17 updated to only execute if trading partner is 4000 or 3998.  Updated to only evaluate order lines that are sort code "2007". Use customer part from order line to build PO line part.  Also turned off the require inspection flag on po line for seat track strips and extrusions

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'F.Intrinsic.Control.CallSub(Subrectoinv)

F.Intrinsic.Control.If(V.Caller.Hook,"=","27610")
	V.Global.sOrderNum.Set(V.Passed.009000)
	V.Global.sCustomerNumber.set(V.Passed.009001)
	F.Intrinsic.Control.CallSub(Subchecktocontinue)
	F.Intrinsic.Control.If(V.Global.sProcess,"=","Y")
		F.Intrinsic.Control.CallSub(Subgetnextpo)
		F.Intrinsic.Control.CallSub(Subinitializeoutputtofile)
		F.Intrinsic.Control.CallSub(Subcreatearecord)
		F.Intrinsic.Control.CallSub(Subcreatebrecord)
		F.Intrinsic.Control.CallSub(Subcreatecrecord)
		F.Intrinsic.Control.CallSub(Subcreatelinerecords)
		'added 02-02-17 to only create PO/generate WO if lines added
		F.Intrinsic.Control.If(V.Global.sPOLines_added,=,"Y")
			F.Intrinsic.Control.CallSub(Subupload)
		'adding code to generate workorder
		F.Intrinsic.Control.CallSub(Subgeneratewo)
		F.Intrinsic.Control.Endif
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.subVPassed.Start
F.Intrinsic.Control.SetErrorHandler("Sub_subVPassed_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)


V.Local.sP009000.Declare(String)
'order number
V.Global.sOrderNum.Set(V.Passed.009000)
V.Local.sP009001.Declare(String)
'customer ID
V.Global.sCustomerNumber.set(V.Passed.009001)
V.Local.sP009003.Declare(String)
'Order Date
V.Global.sOrderDate.Set(V.Passed.009003)
V.Local.sP009004.Declare(String)
'Due Date
V.Global.sDueDate.Set(V.Passed.009004)
V.Local.sP009005.Declare(String)
'PO NUMBER
V.Global.sPONumber.Set(V.Passed.009005)
V.Local.sP009010.Declare(String)
'user field 1
V.Global.sOHUser1.Set(V.Passed.009010)
V.Local.sP009012.Declare(String)
'user field 3
V.Local.sP009019.Declare(String)
'ship via
V.Local.sP009022.Declare(String)
'bill to name
V.Local.sP009023.Declare(String)
'address 1
V.Local.sP009028.Declare(String)
'city
V.Local.sP009029.Declare(String)
'state
V.Local.sP009030.Declare(String)
'zip


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_subVPassed_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subVPassed.End

Program.Sub.subCreateARecord.Start
F.Intrinsic.Control.SetErrorHandler("Sub_CreateARecord_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)
V.Local.sEdiSql.Declare(String,"Select ID from CUST_XREF where customer = '{0}'")
V.Local.sSql.Set("Select Order_no, Record_no, Customer, date_order, date_due, customer_po, User_1, User_2, User_3, User_4, User_5 from order_header where order_no = '{0}' and record_type = 'A'")
F.Intrinsic.String.Build(V.Local.sSql,V.Global.sOrderNum,V.Local.sSql)
V.local.sEdiID.Declare(String)

'Declare all fields in the Order Header
V.local.sORDER_NO.declare(String,"")
V.local.sRECORD_NO.declare(String,"")
V.local.sORDER_SHIP_ID.declare(String,"")
V.local.sRECORD_TYPE.declare(String,"")
V.local.sCUSTOMER.declare(String,"")
V.local.sFILL_CUSTOMER.declare(String,"")
V.local.sSHIP_ID.declare(String,"")
V.local.sINVOICE.declare(String,"")
V.local.sFILL_INVOICE.declare(String,"")
V.local.sDATE_ORDER.declare(String,"")
V.local.sDATE_DUE.declare(String,"")
V.local.sINSURANCE.declare(String,"")
V.local.sORDER_TYPE.declare(String,"")
V.local.sORDER_SUFFIX.declare(String,"")
V.local.sCUSTOMER_PO.declare(String,"")
V.local.sFILL_CUST_PO.declare(String,"")
V.local.sMARK_INFO.declare(String,"")
V.local.sCODE_FOB.declare(String,"")
V.local.sTERMS.declare(String,"")
V.local.sWAY_BILL.declare(String,"")
V.local.lLAST_REC_NO.declare(Long,0)
V.local.sDATE_SHIPPED.declare(String,"")
V.local.sFLAG_PRINT.declare(String,"")
V.local.sCODE_SORT.declare(String,"")
V.local.sFLAG_SHIPPED.declare(String,"")
V.local.sTRANS_METHOD.declare(String,"")
V.local.sCERT_ENCL.declare(String,"")
V.local.sEXPIRATION.declare(String,"")
V.local.sWHO_GOT_IT.declare(String,"")
V.local.sUSER_1.declare(String,"")
V.local.sUSER_2.declare(String,"")
V.local.sUSER_3.declare(String,"")
V.local.sUSER_4.declare(String,"")
V.local.sUSER_5.declare(String,"")
V.local.sFLAG_NO_BACKORDER.declare(String,"")
V.local.sSALESPERSON.declare(String,"")
V.local.sBRANCH.declare(String,"")
V.local.sAREA.declare(String,"")
V.local.sFREIGHT_ZONE.declare(String,"")
V.local.sSHIP_VIA.declare(String,"")
V.local.fORDER_DISCOUNT.declare(Float,0.0)
V.local.sPRICE_CLASS.declare(String,"")
V.local.fPRICE_CLASS_DISC.declare(Float,0.0)
V.local.sTYPE_COMMISSION.declare(String,"")
V.local.sGL_ACCOUNT.declare(String,"")
V.local.sTAX_SOURCE.declare(String,"")
V.local.sTAX_STATE.declare(String,"")
V.local.sTAX_ZIP.declare(String,"")
V.local.sTAX_GEO_CODE.declare(String,"")
V.local.sTAX_1.declare(String,"")
V.local.sTAX_2.declare(String,"")
V.local.sTAX_3.declare(String,"")
V.local.sTAX_4.declare(String,"")
V.local.sTAX_5.declare(String,"")
V.local.sTAX_6.declare(String,"")
V.local.sTAX_7.declare(String,"")
V.local.sTAX_8.declare(String,"")
V.local.sTAX_9.declare(String,"")
V.local.sTAX_10.declare(String,"")
V.local.sTAX_APPLY_1.declare(String,"")
V.local.sTAX_APPLY_2.declare(String,"")
V.local.sTAX_APPLY_3.declare(String,"")
V.local.sTAX_APPLY_4.declare(String,"")
V.local.sTAX_APPLY_5.declare(String,"")
V.local.sTAX_APPLY_6.declare(String,"")
V.local.sTAX_APPLY_7.declare(String,"")
V.local.sTAX_APPLY_8.declare(String,"")
V.local.sTAX_APPLY_9.declare(String,"")
V.local.sTAX_APPLY_10.declare(String,"")
V.local.fCONTRACT.declare(Float,0.0)
V.local.sORDER_SORT_2.declare(String,"")
V.local.sQUOTE.declare(String,"")
V.local.sFLAG_TIME_MATL.declare(String,"")
V.local.sDATE_ORDER_CNV.declare(String,"")
V.local.sDATE_DUE_CNV.declare(String,"")
V.local.sFLAG_PICKLIST.declare(String,"")
V.local.sORDER_LOCATION.declare(String,"")
V.local.sFLAG_IN_PROCESS.declare(String,"")
V.local.sDATE_PO_EXPIRE.declare(String,"")
V.local.sPRICE_SCHED_ID.declare(String,"")
V.local.sQUOTE_APPROVED_BY.declare(String,"")
V.local.sDATE_QUOTE_APPROVED.declare(String,"")
V.local.sFLAG_PL_TYPE.declare(String,"")
V.local.sFLAG_SPCD.declare(String,"")
V.local.sPRICE_CATEGORY.declare(String,"")
V.local.sCOMPANY_CURRENCY.declare(String,"")
V.local.sCATALOG_CURRENCY.declare(String,"")
V.local.sORDER_CURRENCY.declare(String,"")
V.local.sDATE_EXCH_FO_TC.declare(String,"")
V.local.fEXCH_RATE_FO_TC.declare(Float,0.0)
V.local.sDATE_EXCH_FC_TO.declare(String,"")
V.local.fEXCH_RATE_FC_TO.declare(Float,0.0)
V.local.sDATE_EXCH_FL_TO.declare(String,"")
V.local.fEXCH_RATE_FL_TO.declare(Float,0.0)
V.local.sDATE_EXCH_FL_TC.declare(String,"")
V.local.fEXCH_RATE_FL_TC.declare(Float,0.0)
V.local.sBUY_GRP_CUST_NO.declare(String,"")
V.local.sFILL_BG_CUST_NO.declare(String,"")
V.local.sBUY_GRP_ADRS_FLG.declare(String,"")
V.local.sPAYMENT_TYPE.declare(String,"")
V.local.sICV_RESPONSE.declare(String,"")
V.local.sICV_STATUS.declare(String,"")
V.local.sPREPAID_INVOICE.declare(String,"")
V.local.sCC_FAIL_FLAG.declare(String,"")
V.local.sCMEMO_TYPE.declare(String,"")
V.local.sPAYMENT_REQUEST.declare(String,"")
V.local.sSPAWNED_SHPMT_FLAG.declare(String,"")
V.local.sORIG_SHPMT_SEQ.declare(String,"")
V.local.sPRO_NO.declare(String,"")
V.local.sLUMP_SUM_FLAG.declare(String,"")
V.local.fFILL_LSA.declare(Float,0.0)
V.local.lLUMP_SUM_AMT.declare(Long,0)
V.local.sQTE_CREATED_BY.declare(String,"")
V.local.sQTE_CREATED_DATE.declare(String,"")
V.local.sLANG_CD.declare(String,"")
V.local.sPRGBILL_ONLY_FLAG.declare(String,"")
V.local.sSHP_HLD_FLAG.declare(String,"")
V.local.sBLANKET_NO.declare(String,"")
V.local.sTRACKING_NO.declare(String,"")
V.local.sTRACKING_FLAG.declare(String,"")
V.local.sETA_DATE.declare(String,"")
V.local.lCARTONS.declare(Long,0)
V.local.fWEIGHT.declare(Float,0.0)
V.local.sCOMPLETE_SHIP.declare(String,"")
V.local.sTRMS_DSC_DUE_DT.declare(String,"")
V.local.lTRMS_DSC_AMT.declare(Long,0)
V.local.lTRMS_DSC_CUR_AMT.declare(Long,0)
V.local.sLINE_TEXT_FLAG.declare(String,"")
V.local.sPREPAY_APPLY_FLAG.declare(String,"")
V.local.sIVC_ASSIGN_FLAG.declare(String,"")
V.local.sAUTO_FRT_FLAG.declare(String,"")
V.local.sQUOTE_WON_LOSS_DATE.declare(String,"")
V.local.sFACILITY.declare(String,"")
V.local.sFRT_REQRD_FLG.declare(String,"0")
V.local.lTRNSFR_BIN_OPT.declare(Long,0)
V.local.sTRNSFR_TO_BIN.declare(String,"")
V.local.sFILLER254.declare(String,"")
V.local.sNO_DLVR_BEFORE_DATE.declare(String,"")
V.local.sMUST_DLVR_BY_DATE.declare(String,"")
V.local.sTRNSFR_LOCN.declare(String,"")
V.local.lINTRANSIT_AUTO.declare(Long,0)
V.local.lTRANSIT_NO.declare(Long,0)
V.local.lPALLETS.declare(Long,0)
V.local.lNET_WEIGHT.declare(Long,0)
V.local.sFILLER176.declare(String,"")
V.local.sTAX_ZONE_1.declare(String,"")
V.local.sTAX_ZONE_2.declare(String,"")
V.local.sTAX_ZONE_3.declare(String,"")
V.local.sTAX_ZONE_4.declare(String,"")
V.local.sTAX_ZONE_5.declare(String,"")
V.local.sTAX_ZONE_6.declare(String,"")
V.local.sTAX_ZONE_7.declare(String,"")
V.local.sTAX_ZONE_8.declare(String,"")
V.local.sTAX_ZONE_9.declare(String,"")
V.local.sTAX_ZONE_10.declare(String,"")
V.local.sPRE_QUOTE.declare(String,"")
V.local.sSCRIPT_FLG.declare(String,"")
V.local.lIVC_HLD_FLG.declare(Long,0)
V.local.sPROJECT.declare(String,"")
V.local.sCARRIER_ACCT.declare(String,"")
V.local.sPROCESS_GRP.declare(String,"")
V.local.lSHIP_ID_INT.declare(Long,0)
V.local.sCONTRACT_FLG.declare(String,"")
V.local.sPRICE_CATG_FLG.declare(String,"")
V.local.sFILLER2.declare(String,"")
V.local.sNO_OVER_SHP_QTY.declare(String,"0")
V.local.sPRIMARY_GRP.declare(String,"")
V.local.sSECONDARY_GRP.declare(String,"")
V.local.lSRVC_TYPE.declare(Long,0)
V.local.lVAT_RULE_ID.declare(Long,0)
V.local.lVAT_EXEMPT_TYPE.declare(Long,0)
V.local.sTAX_IN_PRC_FLG.declare(String,"0")
V.local.lTAX_IMPORT_FLG.declare(Long,0)
V.local.sORIG_PCK_NO.declare(String,"")
V.local.sCNV_SHIP_DATE.declare(String,"")
V.local.sPCK_NO.declare(String,"")
V.local.sSHP_STATUS.declare(String,"")
V.local.sIVC_BATCH.declare(String,"")
V.local.sTHRD_PRTY_FRT_CUST.declare(String,"")
V.local.sCARRIER_CD.declare(String,"")
V.local.sFLAG_DATA_CNV.declare(String,"")
V.local.sFLAG_ALWAYS_DISCOUNT.declare(String,"")
V.local.sDATE_LAST_CHG.declare(String,"")
V.local.sTIME_LAST_CHG.declare(String,"")
V.local.sLAST_CHG_BY.declare(String,"")
V.local.sLAST_CHG_PGM.declare(String,"")


'Declare all fields in the Purchase Order Header
 V.local.spoPURCHASE_ORDER.declare(String)
 V.local.spoRECORD_NO.declare(String,"A")
 V.local.spoORDER_TAX.declare(String,"")
 V.local.spoFLAG_INSURANCE.declare(String)
 V.local.spoBUYER.declare(String)
 V.local.spoAREA.declare(String,"")
 V.local.spoBRANCH.declare(String,"")
 V.local.spoSHIP_VIA.declare(String)
 V.local.spoCODE_FOB.declare(String,"")
 V.local.spoTERMS.declare(String)
 V.local.spoJOB.declare(String,"")
 V.local.spoFILLER1.declare(String,"")
 V.local.spoSEQUENCE.declare(String,"")
 V.local.spoREQUISITION_NO.declare(String,"")
 V.local.spoDEPARTMENT.declare(String,"")
 V.local.spoTOP_SPEC_1.declare(String,"")
 V.local.spoTOP_SPEC_2.declare(String,"")
 V.local.spoTOP_SPEC_3.declare(String,"")
 V.local.spoFLAG_RECV_CLOSED.declare(String,"N")
 V.local.spoCODE_SORT.declare(String,"")
 V.local.spoCODE_SHIP.declare(String,"")
 V.local.spoDATE_ORDER.declare(String)
'order_header.date_order
 V.local.spoDATE_REQ.declare(String)
'order_header.date_due
 V.local.spoDATE_DUE.declare(String)
'order_header.date_due
 V.local.lpoPART_PD.declare(Long,0)
 V.local.spoGL_ACCOUNT.declare(String)
''order_header.gl_account
 V.local.spoFLAG_ACCT_CLOSE_A.declare(String,"N")
 V.local.fpoSB_PAID.declare(Float,0.00)
 V.local.spoFLAG_PRINT.declare(String,"X")
 V.local.spoSUFFIX.declare(String,"")
 V.local.spoFILLER2.declare(String,"")
 V.local.spoPO_SEQ.declare(String,"00")
 V.local.spoFILLER3.declare(String,"")
 V.local.spoVENDOR.declare(String)
'get vendor number for RTI
 V.local.spoFILLER4.declare(String,"")
 V.local.spoFLAG_CERTS_REQD.declare(String)
 V.local.spoTAX_STATE.declare(String,"")
 V.local.spoTAX_1.declare(String,"")
 V.local.spoTAX_2.declare(String,"")
 V.local.spoTAX_3.declare(String,"")
 V.local.spoTAX_4.declare(String,"")
 V.local.spoTEXT_FORMAT.declare(String,"Y")
 V.local.spoPREV_SEQ.declare(String,"00")
 V.local.spoCHANGE_DATE.declare(String)
' v.local.spoCHANGE_DATE.Set(v.Ambient.Date)
'v.Ambient.Date
 V.local.spoDIFF_DUE_DATE.declare(String,"N")
 V.local.spoPHYS_CHEM.declare(String,"N")
 V.local.spoUSER_1.declare(String)
 V.local.spoUSER_2.declare(String)
 V.local.lpoDISCOUNT_A.DECLARE(Long,0)
 V.local.spoFREIGHT_VENDOR.declare(String,"")
 V.local.spoCUSTOMS_VENDOR.declare(String,"")
 V.local.spoSHIP_DATE.declare(String)
 V.local.spoLANG_CD.declare(String,"")
 V.local.spoPAY_WITH_CCARD.declare(String,"N")
 V.local.spoCC_VENDOR.declare(String,"")
 V.local.spoTAX_CODE.declare(String,"")
 V.local.lpoVAT_RULE.DECLARE(Long,0)
 V.local.lpoUSE_PURPOSE.DECLARE(Long,0)
 V.local.lpoBOOK_USE_TAX.DECLARE(Long,0)
 V.local.lpoTYPE.DECLARE(Long,0)
 V.local.lpoTIE_STANDALONE_INVC.DECLARE(Long,0)
 V.local.spoFILLER250.declare(String,"")
 V.local.spoFILLER6.declare(String,"")
 V.local.spoREC_TYPE.declare(String,"A")

V.Local.sSql.Set("Select Order_no, Record_no, Customer, date_order, date_due, customer_po, User_1, User_2, User_3, User_4, User_5 from order_header where order_no = '{0}' and record_type = 'A'")
F.Intrinsic.String.Build(V.Local.sSql,V.Global.sOrderNum,V.Local.sSql)

F.Intrinsic.String.Build(V.Local.sEdiSql,V.Global.sCustomerNumber,V.Local.sEdiSql)
F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSCustXref",V.Local.sEdiSQL)
	F.Intrinsic.Control.If(Variable.ODBC.Conx!RSCustXref.EOF,"=",False)
				V.local.sEdiID.Set(V.ODBC.conX!RSCustXref.FieldValTrim!id)
	F.Intrinsic.Control.EndIf
F.ODBC.Conx!RSCustXref.Close
'here

'Read Order Header Record
F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSOrdHead",V.Local.sSQL)
	F.Intrinsic.Control.If(Variable.ODBC.Conx!RSOrdHead.EOF,"=",False)
				V.local.spoDATE_ORDER.Set(V.ODBC.conX!RSOrdHead.FieldVal!date_order)
				V.local.spoDATE_DUE.Set(V.ODBC.conX!RSOrdHead.FieldVal!date_DUE)
				V.local.spoUser_1.Set(V.ODBC.conX!RSOrdHead.FieldVal!USER_1)
				V.local.spoUser_2.Set(V.ODBC.conX!RSOrdHead.FieldVal!USER_2)
	F.Intrinsic.Control.EndIf
F.ODBC.Conx!RSOrdHead.Close

V.Global.gLineOut.Set(V.Global.sPONumber)
F.Intrinsic.String.Concat(V.Global.gLineOut,"  AE",V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",173,V.Global.gLINEOUT)
F.Intrinsic.StrinG.Concat(V.Global.gLineOut,"N",V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",195,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.Local.spoDATE_ORDER,V.Local.spoDATE_DUE,V.Local.spoDATE_DUE,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",267,V.Global.gLINEOUT)
'TP3995 Gulfstream Aerospace
'TP4007 Spirit Aerosystems
'TP4000 GKN
'TP3966 Solar Atmospheres
'TP3998 ATEP (Formerly RTI)
'Vendor 100988 GKN Seat Track
'Vendor 100986 RTI
'code should look at the part and use 100986 for RTI for strips and 100988 for extrusions
F.Intrinsic.Control.SelectCase(V.Local.sEdiID)
	F.Intrinsic.Control.Case("3998")
		F.Intrinsic.String.Concat(V.Global.gLineOut,"100986",V.Global.gLineOut)
		v.Global.sVendor.Set("100986")
	F.Intrinsic.Control.Case("4000")
		F.Intrinsic.String.Concat(V.Global.gLineOut,"100988",V.Global.gLineOut)
		v.Global.sVendor.Set("100988")
	F.Intrinsic.Control.CaseElse
		F.Intrinsic.String.Concat(V.Global.gLineOut,"      ",V.Global.gLineOut)
F.Intrinsic.Control.EndSelect
'230-234 NORMAL GL ACCOUNT
F.Intrinsic.String.RPad(V.Global.gLineOut," ",298,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.Local.spoUSER_1,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",328,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.Local.spoUSER_2,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",358,V.Global.gLINEOUT)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",395,V.Global.gLINEOUT)

F.Intrinsic.Control.CallSub(Subwriteoutputtofile)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_CreateARecord_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subCreateARecord.End

Program.Sub.subCreateBRecord.Start
F.Intrinsic.Control.SetErrorHandler("Sub_CreateBRecord_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)

V.LOCAL.spoPURCHASE_ORDER.declare(String)
V.LOCAL.spoRECORD_NO.declare(String,"B")
V.LOCAL.spoNAME_VENDOR.declare(String,"RTI Advanced Forming")
'get vendor name
V.LOCAL.spoFILLERA.declare(String,"")
V.LOCAL.spoADDRESS_1.declare(String)
V.LOCAL.spoFILLER1.declare(String,"")
V.LOCAL.spoADDRESS_2.declare(String)
V.LOCAL.spoFILLER2.declare(String,"")
V.LOCAL.spoADDRESS_3.declare(String)
V.LOCAL.spoFILLER3.declare(String,"")
V.LOCAL.spoADDRESS_4.declare(String)
V.LOCAL.spoFILLER4.declare(String,"")
V.LOCAL.spoADDRESS_5.declare(String)
V.LOCAL.spoFILLER5.declare(String,"")
V.LOCAL.spoCITY.declare(String)
V.LOCAL.spoFILLER6.declare(String,"")
V.LOCAL.spoSTATE.declare(String)
V.LOCAL.spoZIP.declare(String)
V.LOCAL.spoCOUNTRY.declare(String)
V.LOCAL.spoFILLER7.declare(String,"")
V.LOCAL.spoATTENTION.declare(String)
V.LOCAL.spoFILLER8.declare(String,"")
V.LOCAL.spoBOT_SPEC_1.declare(String,"")
V.LOCAL.spoBOT_SPEC_2.declare(String,"")
V.LOCAL.spoBOT_SPEC_3.declare(String,"")
V.LOCAL.spoVENDOR.declare(String)
V.LOCAL.spoFILLER9.declare(String,"")
V.LOCAL.spoSHIP_TO_SEQ.declare(String,"")
V.LOCAL.spoCONTACT_NAME.declare(String)
V.LOCAL.spoCONTACT_EMAIL.declare(String)
V.LOCAL.spoCONTACT_PHONE.declare(String)
V.LOCAL.spoINTL_ADDRESS.declare(String)
V.LOCAL.spoADDR_FROM.declare(String)
V.LOCAL.spoADDR_MULT_SEQ.declare(String,"")
V.LOCAL.spoFILLER.declare(String,"")
V.LOCAL.spoREC_TYPE.declare(String,"B")

V.Local.sSql.Set("Select Order_no, Record_no, Customer, Name_Customer, Address_1, Address_2, Address_3, Address_4, Address_5, city, state, zip_code from order_bill_to where order_no = '{0}' and record_type = 'B'")
F.Intrinsic.String.Build(V.Local.sSql,V.Global.sOrderNum,V.Local.sSql)


'Read Order Header Record
F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSOrdHead",V.Local.sSQL)
	F.Intrinsic.Control.If(Variable.ODBC.Conx!RSOrdHead.EOF,"=",False)
				V.local.spoName_Vendor.Set(V.ODBC.conX!RSOrdHead.FieldVal!name_customer)
				V.local.spoADDRESS_1.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_1)
				V.local.spoADDRESS_2.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_2)
				V.local.spoADDRESS_3.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_3)
				V.local.spoADDRESS_4.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_4)
				V.local.spoADDRESS_5.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_5)
				V.local.spoCity.Set(V.ODBC.conX!RSOrdHead.FieldVal!City)
				V.local.spoState.Set(V.ODBC.conX!RSOrdHead.FieldVal!State)
				V.local.spoZip.Set(V.ODBC.conX!RSOrdHead.FieldVal!zip_code)
	F.Intrinsic.Control.EndIf
F.ODBC.Conx!RSOrdHead.Close

V.Global.gLineOut.Set(V.Global.sPONumber)
F.Intrinsic.String.Concat(V.Global.gLineOut,"  B",V.Global.gLineOut)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoName_Vendor,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",40,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_1,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",70,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_2,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",100,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_3,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",130,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_4,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",160,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_5,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",190,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoCity,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",210,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoState,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",212,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoZip,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",225,V.Global.gLINEOUT)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",490,V.Global.gLINEOUT)


F.Intrinsic.Control.CallSub(Subwriteoutputtofile)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_CreateBRecord_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subCreateBRecord.End

Program.Sub.subCreateCRecord.Start
F.Intrinsic.Control.SetErrorHandler("Sub_CreateCRecord_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local.sSql.Declare(String)

V.LOCAL.spoPURCHASE_ORDER.declare(String)
V.LOCAL.spoRECORD_NO.declare(String,"C")
V.LOCAL.spoNAME_VENDOR_PAY.declare(String,"RTI Advanced Forming")
'get vendor pay to name FIX!
V.LOCAL.spoFILLERA.declare(String,"")
V.LOCAL.spoADDRESS_1_PAY.declare(String)
V.LOCAL.spoFILLER1.declare(String,"")
V.LOCAL.spoADDRESS_2_PAY.declare(String)
V.LOCAL.spoFILLER2.declare(String,"")
V.LOCAL.spoADDRESS_3_PAY.declare(String)
V.LOCAL.spoFILLER3.declare(String,"")
V.LOCAL.spoADDRESS_4_PAY.declare(String)
V.LOCAL.spoFILLER4.declare(String,"")
V.LOCAL.spoADDRESS_5_PAY.declare(String)
V.LOCAL.spoFILLER5.declare(String,"")
V.LOCAL.spoCITY_PAY.declare(String)
V.LOCAL.spoFILLER6.declare(String,"")
V.LOCAL.spoSTATE_PAY.declare(String)
V.LOCAL.spoZIP_PAY.declare(String)
V.LOCAL.spoCOUNTRY_PAY.declare(String,"")
V.LOCAL.spoFILLER7.declare(String,"")
V.LOCAL.spoATTENTION_PAY.declare(String)
V.LOCAL.spoFILLER8.declare(String,"")
V.LOCAL.spoBOT_SPEC_1.declare(String)
V.LOCAL.spoBOT_SPEC_2.declare(String)
V.LOCAL.spoBOT_SPEC_3.declare(String)
V.LOCAL.spoVENDOR.declare(String,"")
V.LOCAL.spoFILLER9.declare(String)
V.LOCAL.spoSHIP_TO_SEQ.declare(String,"")
V.LOCAL.spoCONTACT_NAME.declare(String,"")
V.LOCAL.spoCONTACT_EMAIL.declare(String,"")
V.LOCAL.spoCONTACT_PHONE.declare(String,"")
V.LOCAL.spoFLAG_INTL_ADDRESS.declare(String,"")
V.LOCAL.spoADDR_FROM.declare(String,"")
V.LOCAL.spoADDR_MULT_SEQ.declare(String,"")
V.LOCAL.spoFILLER.declare(String,"")
V.LOCAL.spoREC_TYPE.declare(String,"C")

V.Local.sSql.Set("Select Order_no, Record_no, Customer, Name_Customer_Ship, Address_1_Ship, Address_2_Ship, Address_3_Ship, Address_4_Ship, Address_5_Ship, city_ship, state_ship, code_zip_ship from order_ship_to where order_no = '{0}' and record_type = 'C'")
F.Intrinsic.String.Build(V.Local.sSql,V.Global.sOrderNum,V.Local.sSql)


F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSOrdHead",V.Local.sSQL)
	F.Intrinsic.Control.If(Variable.ODBC.Conx!RSOrdHead.EOF,"=",False)
				V.local.spoName_Vendor_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!name_customer_Ship)
				V.local.spoADDRESS_1_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_1_Ship)
				V.local.spoADDRESS_2_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_2_Ship)
				V.local.spoADDRESS_3_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_3_Ship)
				V.local.spoADDRESS_4_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_4_Ship)
				V.local.spoADDRESS_5_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!Address_5_Ship)
				V.local.spoCity_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!City_Ship)
				V.local.spoState_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!State_Ship)
				V.local.spoZip_Pay.Set(V.ODBC.conX!RSOrdHead.FieldVal!code_zip_Ship)
	F.Intrinsic.Control.EndIf
F.ODBC.Conx!RSOrdHead.Close

V.Global.gLineOut.Set(V.Global.sPONumber)
F.Intrinsic.String.Concat(V.Global.gLineOut,"  C",V.Global.gLineOut)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoName_Vendor_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",40,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_1_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",70,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_2_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",100,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_3_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",130,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_4_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",160,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoAddress_5_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",190,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoCity_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",210,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoState_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",212,V.Global.gLINEOUT)
F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoZip_Pay,V.Global.gLineOut)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",225,V.Global.gLINEOUT)
F.Intrinsic.String.RPad(V.Global.gLineOut," ",490,V.Global.gLINEOUT)

F.Intrinsic.Control.CallSub(Subwriteoutputtofile)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_CreateCRecord_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subCreateCRecord.End

Program.Sub.subCreateLineRecords.Start
F.Intrinsic.Control.SetErrorHandler("Sub_CreateLineRecord_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)
V.Local.sHoldLine.declare(String,"0000")
V.Local.sLineNo.Declare(String)
V.Local.stemp.Declare(String)

V.Local.sSql.Declare(String)
V.Local.sSql2.Declare(String)
V.Local.sSql3.Declare(String)
V.LOCAL.spoPURCHASE_ORDER.declare(String,"")
V.LOCAL.spoRECORD_NO.declare(String,"")
V.LOCAL.spoPO_TYPE.declare(String,"")
V.LOCAL.spoPART.declare(String,"")
V.LOCAL.spoFILLER1.declare(String,"")
V.LOCAL.spoLOCATION.declare(String,"")
V.LOCAL.spoDESCRIPTION.declare(String,"")
V.LOCAL.spoFILLER2.declare(String,"")
V.LOCAL.spoPUR_TAX_PER_PIECE.declare(Float)
V.LOCAL.spoUM_PURCHASING.declare(String,"")
V.LOCAL.spoFLAG_ACCT_CLOSED.declare(String,"")
V.LOCAL.spoJOB.declare(String,"")
V.LOCAL.spoFILLER3.declare(String,"")
V.LOCAL.spoSEQUENCE.declare(String,"")
V.LOCAL.spoREQUISITION_NO.declare(String,"")
V.LOCAL.spoDEPARTMENT.declare(String,"")
V.LOCAL.spoTAX_STATUS.declare(String,"")
V.LOCAL.spoCODE_ITEM_SORT.declare(String,"")
V.LOCAL.spoGL_ACCOUNT_LINE.declare(String,"")
V.LOCAL.spoBIN.declare(String,"")
V.LOCAL.spoPRODUCT_LINE.declare(String,"")
V.LOCAL.spoFILLER4.declare(String,"")
V.LOCAL.spoDATE_DUE_LINE.declare(String,"")
V.LOCAL.spoDATE_LAST_RECEIVED.declare(String,"")
V.LOCAL.spoCOST.declare(Float)
V.LOCAL.spoDISCOUNT.declare(Float)
V.LOCAL.spoQTY_ORDER.declare(String)
V.LOCAL.spoQTY_RECEIVED.declare(Float)
V.LOCAL.spoQTY_REJECT.declare(Float)
V.LOCAL.spoFILL_EXTENSION.declare(Float)
V.LOCAL.spoEXTENSION.declare(Float)
V.LOCAL.spoQTY_RECV_ALT.declare(Float)
V.LOCAL.spoFLAG_RECV_CLOSE.declare(String,"")
V.LOCAL.spoFLAG_CONT_DESC.declare(String,"")
V.LOCAL.spoQTY_RECD_NOT_INSP.declare(Float)
V.LOCAL.spoSUFFIX.declare(String,"")
V.LOCAL.spoFILLER6.declare(String,"")
V.LOCAL.spoPART_MFG_NO.declare(String,"")
V.LOCAL.spoFILLER7.declare(String,"")
V.LOCAL.spoMFG_NAME.declare(String,"")
V.LOCAL.spoFILLER8.declare(String,"")
V.LOCAL.spoVEN_TAX_PER_PIECE.declare(Float)
V.LOCAL.spoQTY_ALT_ORDER.declare(Float)
V.LOCAL.spoUM_INVENTORY.declare(String,"")
V.LOCAL.spoVENDOR.declare(String,"")
V.LOCAL.spoFILLER9.declare(String,"")
V.LOCAL.spoEXCHANGE_CURR.declare(String,"")
V.LOCAL.spoFILLER10.declare(String,"")
V.LOCAL.spoFILL_EXCH_EXT.declare(Float)
V.LOCAL.spoEXCHANGE_EXT.declare(Float)
V.LOCAL.spoDATE_LAST_CHG.declare(String,"")
V.LOCAL.spoTIME_LAST_CHG.declare(String,"")
V.LOCAL.spoCHANGED_BY.declare(String,"")
V.LOCAL.spoUSER_1.declare(String,"")
V.LOCAL.spoUSER_2.declare(String,"")
V.LOCAL.spoUSER_3.declare(String,"")
V.LOCAL.spoUSER_4.declare(String,"")
V.LOCAL.spoUSER_5.declare(String,"")
V.LOCAL.spoDUE_DATE_L.declare(String,"")
V.LOCAL.spoDATE_EXCHANGE.declare(String,"")
V.LOCAL.spoFILL_E_COST.declare(String,"")
V.LOCAL.spoEXCHANGE_COST2.declare(Float)
V.LOCAL.spoEXCHANGE_RATE.declare(Float)
V.LOCAL.spoFILL_C_6_DEC.declare(String,"")
V.LOCAL.spoCOST_6_DEC.declare(Float)
V.LOCAL.spoREQUISITION_LINE.declare(Float)
V.LOCAL.spoREQUIRES_INSP.declare(String,"")
V.LOCAL.spoORIG_DUE_DATE.declare(String,"")
V.LOCAL.spoSHIP_DATE_L.declare(String,"")
V.LOCAL.spoSHIPPED_QTY.declare(Float)
V.LOCAL.spoCOST_SOURCE.declare(String,"")
V.LOCAL.spoREQ_TESTING.declare(String,"")
V.LOCAL.spoOVERRIDE_CONV.declare(String,"")
V.LOCAL.spoFILL_IVCOST.declare(Float)
V.LOCAL.spoINV_COST.declare(Float)
V.LOCAL.spoPACK_LST_PRNT.declare(String,"")
V.LOCAL.spoGL_MANUAL_ENTER.declare(String,"")
V.LOCAL.spoRECV_TO_JOB.declare(String,"")
V.LOCAL.spoROLL_QTY.declare(Float)
V.LOCAL.spoFILL_PT.declare(Float)
V.LOCAL.spoPUR_TAX.declare(Float)
V.LOCAL.spoFILL_VT.declare(Float)
V.LOCAL.spoVEN_TAX.declare(Float)
V.LOCAL.spoTAX_CODE.declare(String,"")
V.LOCAL.spoVAT_RULE.declare(Long)
V.LOCAL.spoUSE_PURPOSE.declare(Long)
V.LOCAL.spoBOOK_USE_TAX.declare(Float)
V.LOCAL.spoFILLER11.declare(String,"")
V.LOCAL.spoFA_ID.declare(String,"")
V.LOCAL.spoBLANKET_PO.declare(String,"")
V.LOCAL.spoBLANKET_PO_LINE.declare(String,"")
V.LOCAL.spoFILLER22.declare(String,"")
V.LOCAL.spoFLAG_REC_TYPE.declare(String,"")
'added 02-02-17
V.Local.sorderpart_sortcode.Declare(String)


V.Local.sEofLines.Declare(String,"N")
F.Intrinsic.Control.DoUntil(V.Local.sEofLines,"=","Y")
	V.Local.sSql.Set("Select Order_no, Record_no, Customer, Qty_Ordered, um_order, part, location, customer_part,description, code_sort, gl_account, bin, product_line, Item_Promise_Dt, flag_tax_status, user_1, user_2, user_3, user_4, user_5, gl_account, date_order, date_item_prom, item_promise_dt, info_1, info_2, product_line from order_lines where order_no = '{0}' and record_no > '{1}' order by order_no, record_no")
	F.Intrinsic.String.Build(V.Local.sSql,V.Global.sOrderNum,V.Local.sHoldLine,V.Local.sSql)

		'Read Order lines Record
		F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSOrdHead",V.Local.sSQL)
			F.Intrinsic.Control.If(Variable.ODBC.Conx!RSOrdHead.EOF,"=",False)
				V.local.sHoldLine.Set(V.ODBC.conX!RSOrdHead.FieldVal!Record_no)
				
				V.local.spoDescription.Set(V.ODBC.conX!RSOrdHead.FieldVal!Description)
				V.local.spoUM_Purchasing.Set(V.ODBC.conX!RSOrdHead.FieldVal!UM_Order)
				V.LOCAL.spoUM_INVENTORY.Set(V.ODBC.conx!RSOrdHead.FieldVal!UM_Order)
				V.local.spoTax_Status.Set(V.ODBC.conX!RSOrdHead.FieldVal!Flag_Tax_Status)
				V.local.spoCode_Item_Sort.Set(V.ODBC.conX!RSOrdHead.FieldVal!Code_Sort)
				V.local.spoGL_ACCOUNT_LINE.Set(V.ODBC.conX!RSOrdHead.FieldVal!gl_account)
				V.local.spoBin.Set(V.ODBC.conX!RSOrdHead.FieldVal!bin)
				V.local.spoProduct_line.Set(V.ODBC.conX!RSOrdHead.FieldVal!Product_Line)
				V.local.spoDate_Due_Line.Set(V.ODBC.conX!RSOrdHead.FieldVal!Item_Promise_Dt)
				V.local.spoQTY_ORDER.Set(V.ODBC.conX!RSOrdHead.FieldVal!Qty_Ordered)
				V.local.spoUser_1.Set(V.ODBC.conX!RSOrdHead.FieldVal!User_1)
				V.local.spoUser_2.Set(V.ODBC.conX!RSOrdHead.FieldVal!User_2)
				V.local.spoUser_3.Set(V.ODBC.conX!RSOrdHead.FieldVal!User_3)
				V.local.spoUser_4.Set(V.ODBC.conX!RSOrdHead.FieldVal!User_4)
				V.local.spoUser_5.Set(V.ODBC.conX!RSOrdHead.FieldVal!User_5)
				V.Local.spoLOCATION.Set(V.ODBC.conX!RSOrdHead.FieldVal!location)
				
				'changed 03-07-17 get PO line part from INV_CROSS_REF to look at so customer part = mfg_part where vendor = 100988 or 100986							
				V.Local.sSql3.Set("Select PART,LOCATION FROM INV_CROSS_REFERENCE WHERE VENDOR = '{0}' AND MFG_PART = '{1}' AND LOCATION = '{2}'")
				F.Intrinsic.String.Build(V.Local.sSql3,V.Global.sVendor,V.ODBC.conX!RSOrdHead.FieldValTrim!customer_part,v.Local.spoLOCATION,V.Local.sSql3)
				F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSINVXREF",V.Local.sSQL3)
					F.Intrinsic.Control.If(Variable.ODBC.Conx!RSINVXREF.EOF,"=",False)		
						V.local.spoPart.Set(V.ODBC.conX!RSINVXREF.FieldVal!part)
					f.Intrinsic.Control.Else
						V.local.spoPart.Set(V.ODBC.conX!RSOrdHead.FieldValTrim!customer_part)			
					f.Intrinsic.Control.EndIf
					F.ODBC.Conx!RSINVXREF.Close
					
				' added 02-02-17 to evaluated sort code for sell part if 2007 then purchase seat track strip or extrusion
				'V.Local.sorderpart_sortcode.Set(V.ODBC.conx!RSOrdHead.FieldVal!code_sort)
					V.Local.sSql2.Set("Select code_sort from INVENTORY_MSTR where part = '{0}' and location = '{1}'")
					F.Intrinsic.String.Build(V.Local.sSql2,V.ODBC.conX!RSOrdHead.FieldValTrim!Part,V.ODBC.conX!RSOrdHead.FieldValTrim!Location,V.Local.sSql2)
					F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSIM",V.Local.sSql2)
						F.Intrinsic.Control.If(Variable.ODBC.Conx!RSIM.EOF,"=",False)
							V.Local.sorderpart_sortcode.Set(V.ODBC.conx!RSIM.FieldValTrim!code_sort)
'							f.Intrinsic.String.Concat("order line part sort = ",v.Local.sorderpart_sortcode,v.Local.stemp)
'							F.Intrinsic.UI.Msgbox(V.Local.stemp)
						f.Intrinsic.Control.EndIf
						F.ODBC.Conx!RSIM.Close
				F.ODBC.Conx!RSOrdHead.Close
			F.Intrinsic.Control.Else
				V.Local.sEofLines.Set("Y")
				F.ODBC.Conx!RSOrdHead.Close
				F.Intrinsic.Control.ExitSub
			F.Intrinsic.Control.EndIf
		F.Intrinsic.String.Left(V.Local.sHoldLine,3,V.Local.sLineNo)

		V.Global.gLineOut.Set(V.Global.sPONumber)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.Local.sLineNo,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoPart,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",30,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,"20",V.Global.glineout)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoDescription,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",62,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoUM_Purchasing,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",64,V.Global.gLINEOUT)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",87,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoTax_Status,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",88,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoCode_Item_Sort,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",100,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoGL_Account_Line,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",115,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoBin,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",121,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoProduct_Line,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",123,V.Global.gLINEOUT)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",124,V.Global.gLINEOUT)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoDate_Due_Line,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",130,V.Global.gLINEOUT)
'last receipt date
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.Global.sorderdate,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut,"0",168,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Local.spoQTY_ORDER,".0000",V.Local.spoQTY_ORDER)
		F.Intrinsic.String.LPad(V.Local.spoQTY_ORDER,"0",11,V.Local.spoQTY_ORDER)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoQty_Order,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut,"0",184,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut,"0",248,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,"N ",V.Global.gLineOut)
		'receive to inspection qty	added 02/10/17	
		F.Intrinsic.String.Concat(V.Global.gLineOut,"000000.0000",V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",266,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",269,V.Global.gLineOut)
'mfgPartNumber
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",292,V.Global.gLineOut)
'mfgname
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",315,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoQty_Order,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.LOCAL.spoUM_INVENTORY,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",342,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut,"0",358,V.Global.gLineOut)
'V.local.spoUser_1 to user_5
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoUser_1,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",388,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoUser_2,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",418,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoUser_3,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",448,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoUser_4,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",478,V.Global.gLineOut)
		F.Intrinsic.String.Concat(V.Global.gLineOut,V.local.spoUser_5,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",508,V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",551,V.Global.gLineOut)
'requires inspection flag
'changed to no inspection 02/02/17
		F.Intrinsic.String.Concat(V.Global.gLineOut,"N",V.Global.gLineOut)
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",653,V.Global.gLineOut)
'finish qty etc
		F.Intrinsic.String.RPad(V.Global.gLineOut," ",653,V.Global.gLINEOUT)
' added 02-02-17 to evaluate only order line parts with sort code 2007


		F.Intrinsic.Control.If(V.Local.sorderpart_sortcode,=,"2007")
			F.Intrinsic.Control.CallSub(Subwriteoutputtofile)
			V.Global.sPOLines_added.Set("Y")
'			f.Intrinsic.String.Concat("order line part sort = ",v.Local.sorderpart_sortcode," added to PO",v.Local.stemp)
'			F.Intrinsic.UI.Msgbox(V.Local.stemp)
		F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Loop

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_CreateLineRecord_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.subCreateLineRecords.End

Program.Sub.frmJob_Unload.Start
Function.ODBC.Connection!ConX.Close
F.Intrinsic.Control.End

Program.Sub.frmJob_Unload.End

Program.Sub.subGetNextPO.Start
F.Intrinsic.Control.SetErrorHandler("Sub_GetNextPO_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local.NextPONum.Declare(String)
V.Local.newPONum.Declare(String)
V.Local.sSql.Declare(String)
V.Local.sUpdSql.Declare(String)

V.Local.sSql.Set("Select last_po_num from last_po where ass_sys = 'PUR' and ass_sub_sys = 'CTL'")
F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSPoNum",V.Local.sSQL)
	F.Intrinsic.Control.If(Variable.ODBC.Conx!RSPoNum.EOF,"=",True)
		F.ODBC.Conx!RSPoNum.Close
		F.Intrinsic.UI.Msgbox("PO Number not Available, program will exit")
		F.Intrinsic.Control.CallSub(Frmjob_unload)
	F.Intrinsic.Control.ELSE
		V.Local.NextPONum.Set(Variable.ODBC.Conx!RSPoNum.FieldVal!last_po_num)
		F.ODBC.Conx!RSPoNum.Close
		F.Intrinsic.Math.Add(V.Local.nextponum,1,V.Local.newPONum)
		F.Intrinsic.String.LPad(V.Local.newPONum,"0",7,V.Local.newPONum)
		V.Local.sUpdSql.Set("update last_po set last_po_num = '{0}' where ass_sys = 'PUR' and ass_sub_sys = 'CTL'")
		F.Intrinsic.String.Build(V.Local.sUpdSql,V.Local.newPONum,V.Local.sUpdSql)
		F.ODBC.Connection!Conx.Execute(V.Local.sUpdSQL)
	F.Intrinsic.Control.EndIf

V.Global.sPONumber.Set(V.Local.newPONum)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_GetNextPO_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subGetNextPO.End

Program.Sub.subWriteOutputtoFile.Start
F.Intrinsic.Control.SetErrorHandler("Sub_WriteOutput_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

Variable.local.file.declare(Long)
Variable.local.filename.declare(String)

	Function.Intrinsic.File.Gethandle(Variable.Local.File)
	Function.Intrinsic.File.OpenforAppend(Variable.Global.gFile,Variable.Local.file)
	Function.Intrinsic.File.Writeline(Variable.Local.File,V.Global.gLineOut)

Function.Intrinsic.File.Closefile(Variable.Local.File)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_WriteOutput_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subWriteOutputtoFile.End

Program.Sub.subInitializeOutputtoFile.Start
F.Intrinsic.Control.SetErrorHandler("Sub_InitializeOutputFile_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

Variable.local.file.declare(Long)
Variable.local.filename.declare(String)
V.Local.date.Declare(String)
V.Local.time.Declare(String)
V.Local.filedate.Declare(String)

V.Local.time.Set(V.Ambient.Time)
F.Intrinsic.String.Replace(V.local.fileDate,"/","",V.local.fileDate)
F.Intrinsic.String.Replace(V.local.fileDate,":","",V.local.fileDate)

Function.Intrinsic.File.Gethandle(Variable.Local.File)
Function.Intrinsic.String.Concat(Variable.Caller.FilesDir,"\PUORD",V.Caller.CompanyCode,".txt",Variable.Local.filename)
V.Global.gFile.Set(V.Local.filename)

Function.Intrinsic.File.Openforwrite(Variable.Local.Filename,Variable.Local.File)

Function.Intrinsic.File.Closefile(Variable.Local.File)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_InitializeOutputFile_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.subInitializeOutputtoFile.End

Program.Sub.subUpload.Start
F.Intrinsic.Control.SetErrorHandler("Upload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

V.Local.bExists.Declare(Boolean)

F.Intrinsic.File.Exists(Variable.Global.gFile,V.Local.bExists)

F.Intrinsic.Control.If(V.Local.bExists,=,False)
	F.Intrinsic.UI.Msgbox("Upload file not found. Ending Program","ERROR",64)
	F.Intrinsic.Control.CallSub(Frmjob_unload)
F.Intrinsic.Control.Else
	F.Intrinsic.UI.ChangeWaitStatus("Creating PO's...")
	F.Intrinsic.UI.Sleep(1)
	F.Global.General.CallWrapperSync(50,"UPLPUROR/U/A")
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Upload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_BOM_INV_Upl.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(Frmjob_unload)
Function.Intrinsic.Control.EndIf



Program.Sub.subUpload.End

Program.Sub.subGenerateWO.Start
V.Local.sParameters.Declare(String)

F.Intrinsic.String.Concat("O","!*!",V.global.sOrderNum,"!*!",V.Local.sParameters)
F.Global.General.CallWrapperASync(200800,V.Local.sParameters)

Program.Sub.subGenerateWO.End

Program.Sub.subRecToInv.Start
V.Local.sFileName.Declare(String)
V.Local.sdebug.Declare(String)
V.Local.sParams.Declare(String)

F.Intrinsic.String.Concat(V.Caller.FilesDir,"\P",V.Caller.CompanyCode,"RCPTS.txt",V.Local.sFileName)
V.Local.sdebug.Set(V.Caller.FilesDir)
V.Local.sdebug.Set(V.Caller.CompanyCode)
V.Local.sdebug.Set(V.local.sFileName)

'String to file
'PO#
'LINE
'BIN
'LOT
'HEAT
'SERIAL
'DATE YYMMDD
'QUANTITY
'
'PRICE(COST)
'CLOSE PO LINE (Y/N)
'1 BLANK
'2 BLANK
'3 BLANK
'4 BLANK
'5 BLANK
'6 BLANK
'7 BLANK
'8 BLANK
'9 BLANK
'10 BLANK
'11 BLANK
'12 BLANK
'13 BLANK
'14 BLANK
'15 BLANK






'F.Global.General.CallWrapperSync(6016,V.Local.sFileName)

'0000039,004,,,,1000023380,161107,1,,0,N,,,,,,,,,,,,,,,,
'F.Intrinsic.String.Concat("TST!*!C!*!!*!!*!",V.Global.pn,V.Global.rev,"!*!!*!")
F.Intrinsic.String.Concat(V.Local.sParams,"0000042!*!004!*!!*!!*!!*!1000023380!*!161107!*!1!*!!*!0!*!N!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!",V.Local.sParams)
F.Global.General.CallWrapperSync(6016,V.Local.sParams)
F.Intrinsic.String.Concat(V.Local.sParams,"0000042!*!003!*!!*!!*!!*!1000023380!*!161107!*!1!*!!*!0!*!N!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!",V.Local.sParams)
F.Global.General.CallWrapperSync(6016,V.Local.sParams)




Program.Sub.subRecToInv.End

Program.Sub.subCheckToContinue.Start
V.Local.sEdiSql.Declare(String,"Select ID from CUST_XREF where customer = '{0}'")
V.Local.sEdiId.Declare(String)

F.Intrinsic.String.Build(V.Local.sEdiSql,V.Global.sCustomerNumber,V.Local.sEdiSql)
F.ODBC.Connection!Conx.OpenLocalRecordsetRO("RSCustXref",V.Local.sEDISQL)
	F.Intrinsic.Control.If(Variable.ODBC.Conx!RSCustXref.EOF,"=",False)
		V.local.sEdiID.Set(V.ODBC.conX!RSCustXref.FieldValTrim!id)
'added 02-02-17 to check if trading partner is 3998 (RTI) or 4000 (GKN)
			F.Intrinsic.Control.SelectCase(V.Local.sEdiID)
			F.Intrinsic.Control.Case("3998")
				V.Global.sprocess.Set("Y")
			F.Intrinsic.Control.Case("4000")
				V.Global.sprocess.Set("Y")
			F.Intrinsic.Control.CaseElse
				V.Global.sprocess.Set("N")
			F.Intrinsic.Control.EndSelect
	F.Intrinsic.Control.Else
		'V.Global.sprocess.Set("N")
	F.Intrinsic.Control.EndIf
F.ODBC.Conx!RSCustXref.Close

Program.Sub.subCheckToContinue.End

Program.Sub.Comments.Start
${$0$}$GAB_VOESeatTrack_856$}$SUPERVSR$}$10/13/16$}$False
${$1$}$$}$$}$0$}$27610$}$ORD044GH-POST-SAVE-ORDER$}$02/14/17 1:33:23 PM$}$(Program: ORD044GH; Screen: )

Program.Sub.Comments.End

